{
   "fileLocations": [
       {
           "URIs": [
               "s3://quicksight-project-axelbarrantesanchia1/netflix_titles_updated.csv"
           ]
       }
   ],
   "globalUploadSettings": {
       "format": "CSV",
       "delimiter": ",",
       "textqualifier": "\"",
       "containsHeader": "true"
   }
}
